{
  "name": "09.18---node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
